<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
  
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 
            Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgb(140, 219, 193),
                                rgb(20, 141, 135));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: rgb(245, 240, 240);
            font-weight: 750;
            font-size: 55px;
            text-align: center;
        }
  
        .converter-row {
            display: flex;
            width: 70%; 
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 56, 41, 0);
            border-radius: 20px;
            padding: 70px 20px;
        }
  
        .col {
            flex-basis: 35%;
            text-align: center;
        }
  
        .col label {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;
            color: #000000;
        }
  
        .col input {
            width: 225px;
            height: 50px;
            background: white;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter-row">
            <div class="col">
                <h2>Fahrenheit (°F)</h2>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <h2>Celsius (°C)</h2>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <h2>Kelvin (K)</h2>
                <input type="number" 
                       id="kelvin">
            </div>
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
  
</html>

    
    
